<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/dalle_2022_12_09_13_44_05___cannibals_cooking_food"
    android:alpha="0.7"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/recipe_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/title" />

    <EditText
        android:id="@+id/measurement_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/chef"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ingredient_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ingredient"
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="1"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/update"
        android:textColor="@color/black"
        android:backgroundTint="#4CAF50"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
</LinearLayout>